<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Trofeos"
    android:id="@+id/trofeos"
    android:icon="@drawable/baseline_emoji_events_24"/>

    <item android:title="Luna"
        android:id="@+id/luna"
        android:icon="@drawable/baseline_mode_night_24"/>


    <item android:title="Abuelita"
        android:id="@+id/abuelita"
        android:icon="@drawable/baseline_elderly_woman_24" />



</menu>